Warning: possible issue in estimating the p-value of ALDH9A1
with confidence 9.5761e-01 (threshold 2.00e+00) :
ALDH9A1	*	243	0.00e+00	2.4008e-02	0.0000e+00	1	208
with confidence 4.2393e-02 (threshold 2.00e+00) :
ALDH9A1	*	243	0.00e+00	2.8935e-04	0.0000e+00	2	186, 208

Warning: possible issue in estimating the p-value of AP4E1
with confidence 3.3458e-01 (threshold 2.00e+00) :
AP4E1	*	705	0.00e+00	6.8076e-02	0.0000e+00	1	639
with confidence 6.6542e-01 (threshold 2.00e+00) :
AP4E1	*	705	0.00e+00	2.3683e-03	0.0000e+00	2	484, 639

Warning: possible issue in estimating the p-value of ARID1A
with confidence 1.5577e-03 (threshold 2.00e+00) :
ARID1A	*	1069	0.00e+00	1.8747e-04	0.0000e+00	3	694, 746, 780
with confidence 9.9844e-01 (threshold 2.00e+00) :
ARID1A	*	1069	0.00e+00	4.9696e-06	0.0000e+00	4	694, 746, 780, 1014

Warning: possible issue in estimating the p-value of ASTN1
with confidence 6.3729e-04 (threshold inf) :
ASTN1	*	488	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 3.6362e-01 (threshold 1.99e+00) :
ASTN1	*	488	0.00e+00	4.7631e-02	0.0000e+00	1	331
with confidence 6.3574e-01 (threshold 1.97e+00) :
ASTN1	*	488	0.00e+00	1.1505e-03	0.0000e+00	2	210, 331

Warning: possible issue in estimating the p-value of ATP5A1
with confidence 6.4317e-03 (threshold 1.97e+00) :
ATP5A1	*	478	0.00e+00	1.1045e-03	0.0000e+00	2	305, 452
with confidence 9.9357e-01 (threshold 1.59e+00) :
ATP5A1	*	478	0.00e+00	1.7456e-05	0.0000e+00	3	2, 305, 452

Warning: possible issue in estimating the p-value of BRD8
with confidence 1.1917e-03 (threshold 2.00e+00) :
BRD8	*	695	0.00e+00	6.7143e-02	0.0000e+00	1	406
with confidence 9.9881e-01 (threshold 1.98e+00) :
BRD8	*	695	0.00e+00	2.3031e-03	0.0000e+00	2	401, 406

Warning: possible issue in estimating the p-value of CACNA1E
with confidence 2.4363e-04 (threshold inf) :
CACNA1E	*	853	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 4.7317e-01 (threshold 1.93e+00) :
CACNA1E	*	853	0.00e+00	8.1767e-02	0.0000e+00	1	703
with confidence 5.2658e-01 (threshold 1.70e+00) :
CACNA1E	*	853	0.00e+00	3.4340e-03	0.0000e+00	2	703, 756

Warning: possible issue in estimating the p-value of CIT
with confidence 5.5210e-04 (threshold 1.86e+00) :
CIT	*	1144	0.00e+00	6.0609e-03	0.0000e+00	2	18, 407
with confidence 9.9945e-01 (threshold 1.58e+00) :
CIT	*	1144	0.00e+00	2.2852e-04	0.0000e+00	3	18, 171, 407

Warning: possible issue in estimating the p-value of DGKH
with confidence 1.5144e-01 (threshold 2.00e+00) :
DGKH	*	715	0.00e+00	6.9007e-02	0.0000e+00	1	651
with confidence 8.4856e-01 (threshold 2.00e+00) :
DGKH	*	715	0.00e+00	2.4344e-03	0.0000e+00	2	651, 659

Warning: possible issue in estimating the p-value of DNAH11
with confidence 1.4528e-02 (threshold 2.00e+00) :
DNAH11	*	1595	0.00e+00	5.9933e-04	0.0000e+00	3	617, 1464, 1489
with confidence 9.8547e-01 (threshold 2.00e+00) :
DNAH11	*	1595	0.00e+00	2.3663e-05	0.0000e+00	4	617, 1458, 1464, 1489

Warning: possible issue in estimating the p-value of ESF1
with confidence 7.5546e-01 (threshold 2.00e+00) :
ESF1	*	376	0.00e+00	3.6904e-02	0.0000e+00	1	126
with confidence 2.4454e-01 (threshold 2.00e+00) :
ESF1	*	376	0.00e+00	6.8767e-04	0.0000e+00	2	126, 363

Warning: possible issue in estimating the p-value of FNBP1
with confidence 4.0205e-03 (threshold 2.00e+00) :
FNBP1	*	298	0.00e+00	2.9362e-02	0.0000e+00	1	46
with confidence 9.9598e-01 (threshold 2.00e+00) :
FNBP1	*	298	0.00e+00	4.3389e-04	0.0000e+00	2	46, 161

Warning: possible issue in estimating the p-value of FSTL1
with confidence 8.3404e-01 (threshold 2.00e+00) :
FSTL1	*	191	0.00e+00	1.8920e-02	0.0000e+00	1	41
with confidence 1.6596e-01 (threshold 2.00e+00) :
FSTL1	*	191	0.00e+00	1.7918e-04	0.0000e+00	2	41, 119

Warning: possible issue in estimating the p-value of EYA3
with confidence 2.7161e-01 (threshold 2.00e+00) :
EYA3	*	450	0.00e+00	4.4005e-02	0.0000e+00	1	213
with confidence 7.2839e-01 (threshold 1.99e+00) :
EYA3	*	450	0.00e+00	9.8058e-04	0.0000e+00	2	133, 213

Warning: possible issue in estimating the p-value of FAT4
with confidence 4.4958e-01 (threshold 2.00e+00) :
FAT4	*	2690	0.00e+00	4.1599e-07	0.0000e+00	6	392, 970, 1036, 2028, 2122, 2525
with confidence 5.5042e-01 (threshold 2.00e+00) :
FAT4	*	2690	0.00e+00	1.5874e-08	0.0000e+00	7	392, 970, 1036, 2028, 2122, 2235, 2525

Warning: possible issue in estimating the p-value of IL21
with confidence 9.8798e-01 (threshold inf) :
IL21	*	46	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 1.2018e-02 (threshold 2.00e+00) :
IL21	*	46	0.00e+00	4.5897e-03	0.0000e+00	1	31

Warning: possible issue in estimating the p-value of INTS9
with confidence 9.9494e-01 (threshold 1.49e+00) :
INTS9	*	375	0.00e+00	6.8405e-04	0.0000e+00	2	290, 372
with confidence 5.0623e-03 (threshold 1.39e+00) :
INTS9	*	375	0.00e+00	8.4792e-06	0.0000e+00	3	228, 290, 372

Warning: possible issue in estimating the p-value of HECW2
with confidence 9.2026e-01 (threshold 2.00e+00) :
HECW2	*	594	0.00e+00	5.7673e-02	0.0000e+00	1	189
with confidence 7.9738e-02 (threshold 2.00e+00) :
HECW2	*	594	0.00e+00	1.6932e-03	0.0000e+00	2	189, 376

Warning: possible issue in estimating the p-value of KIT
with confidence 2.5846e-01 (threshold 2.00e+00) :
KIT	*	495	0.00e+00	4.8297e-02	0.0000e+00	1	485
with confidence 7.4154e-01 (threshold 2.00e+00) :
KIT	*	495	0.00e+00	1.1832e-03	0.0000e+00	2	145, 485

Warning: possible issue in estimating the p-value of KIAA0100
with confidence 9.4124e-01 (threshold 2.00e+00) :
KIAA0100	*	818	0.00e+00	7.8548e-02	0.0000e+00	1	572
with confidence 5.8758e-02 (threshold 2.00e+00) :
KIAA0100	*	818	0.00e+00	3.1652e-03	0.0000e+00	2	353, 572

Warning: possible issue in estimating the p-value of MGA
with confidence 7.2055e-03 (threshold 2.00e+00) :
MGA	*	1541	0.00e+00	1.0716e-02	0.0000e+00	2	597, 1064
with confidence 9.9279e-01 (threshold 2.00e+00) :
MGA	*	1541	0.00e+00	5.4263e-04	0.0000e+00	3	597, 637, 1064

Warning: possible issue in estimating the p-value of NRP1
with confidence 2.0232e-03 (threshold 2.00e+00) :
NRP1	*	494	0.00e+00	4.8202e-02	0.0000e+00	1	275
with confidence 9.9798e-01 (threshold 2.00e+00) :
NRP1	*	494	0.00e+00	1.1785e-03	0.0000e+00	2	187, 275

Warning: possible issue in estimating the p-value of PNISR
with confidence 3.7942e-01 (threshold 2.00e+00) :
PNISR	*	727	0.00e+00	2.5149e-03	0.0000e+00	2	68, 497
with confidence 6.2058e-01 (threshold 1.99e+00) :
PNISR	*	727	0.00e+00	6.0411e-05	0.0000e+00	3	68, 497, 540

Warning: possible issue in estimating the p-value of PPP1R12A
with confidence 3.1493e-03 (threshold 2.00e+00) :
PPP1R12A	*	502	0.00e+00	4.8963e-02	0.0000e+00	1	496
with confidence 9.9685e-01 (threshold 2.00e+00) :
PPP1R12A	*	502	0.00e+00	1.2164e-03	0.0000e+00	2	268, 496

Warning: possible issue in estimating the p-value of PRIMPOL
with confidence 9.9960e-01 (threshold 2.00e+00) :
PRIMPOL	*	295	0.00e+00	2.9071e-02	0.0000e+00	1	199
with confidence 3.9510e-04 (threshold 2.00e+00) :
PRIMPOL	*	295	0.00e+00	4.2527e-04	0.0000e+00	2	199, 280

Warning: possible issue in estimating the p-value of PRKG2
with confidence 7.1643e-01 (threshold 2.00e+00) :
PRKG2	*	503	0.00e+00	4.9058e-02	0.0000e+00	1	242
with confidence 2.8357e-01 (threshold 1.81e+00) :
PRKG2	*	503	0.00e+00	1.2211e-03	0.0000e+00	2	242, 500

Warning: possible issue in estimating the p-value of RRM1
with confidence 9.9433e-01 (threshold 2.00e+00) :
RRM1	*	583	0.00e+00	5.6636e-02	0.0000e+00	1	419
with confidence 5.6674e-03 (threshold 1.93e+00) :
RRM1	*	583	0.00e+00	1.6322e-03	0.0000e+00	2	419, 450

Warning: possible issue in estimating the p-value of SPAG17
with confidence 1.5577e-03 (threshold inf) :
SPAG17	*	357	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 9.9844e-01 (threshold 2.00e+00) :
SPAG17	*	357	0.00e+00	6.2062e-04	0.0000e+00	2	208, 323

Warning: possible issue in estimating the p-value of SLIT2
with confidence 4.4167e-01 (threshold 2.00e+00) :
SLIT2	*	1011	0.00e+00	9.6162e-02	0.0000e+00	1	1007
with confidence 5.5833e-01 (threshold 1.65e+00) :
SLIT2	*	1011	0.00e+00	4.7748e-03	0.0000e+00	2	634, 1007

Warning: possible issue in estimating the p-value of SOS1
with confidence 1.7767e-03 (threshold 1.97e+00) :
SOS1	*	1023	0.00e+00	9.7246e-02	0.0000e+00	1	401
with confidence 9.9822e-01 (threshold 1.31e+00) :
SOS1	*	1023	0.00e+00	4.8850e-03	0.0000e+00	2	401, 934

Warning: possible issue in estimating the p-value of STX5
with confidence 9.9985e-01 (threshold 2.00e+00) :
STX5	*	202	0.00e+00	1.9998e-02	0.0000e+00	1	188
with confidence 1.5288e-04 (threshold 2.00e+00) :
STX5	*	202	0.00e+00	2.0032e-04	0.0000e+00	2	154, 188

Warning: possible issue in estimating the p-value of TARBP1
with confidence 4.4906e-02 (threshold 2.00e+00) :
TARBP1	*	468	0.00e+00	4.5724e-02	0.0000e+00	1	304
with confidence 9.5509e-01 (threshold 2.00e+00) :
TARBP1	*	468	0.00e+00	1.0594e-03	0.0000e+00	2	304, 379

Warning: possible issue in estimating the p-value of USP24
with confidence 1.4218e-01 (threshold 1.62e+00) :
USP24	*	1726	0.00e+00	7.5220e-04	0.0000e+00	3	323, 1523, 1577
with confidence 8.5782e-01 (threshold 1.30e+00) :
USP24	*	1726	0.00e+00	3.2121e-05	0.0000e+00	4	44, 323, 1523, 1577

Warning: possible issue in estimating the p-value of WDFY3
with confidence 9.9494e-01 (threshold 1.98e+00) :
WDFY3	*	2782	0.00e+00	3.2209e-02	0.0000e+00	2	986, 1252
with confidence 2.5648e-03 (threshold 1.63e+00) :
WDFY3	*	2782	0.00e+00	2.9145e-03	0.0000e+00	3	986, 1252, 1956
with confidence 2.4975e-03 (threshold 1.62e+00) :
WDFY3	*	2782	0.00e+00	1.9962e-04	0.0000e+00	4	517, 986, 1252, 1956

