Warning: possible issue in estimating the p-value of ABCB6
with confidence 1.9652e-02 (threshold 1.99e+00) :
ABCB6	*	282	0.00e+00	2.7807e-02	0.0000e+00	1	155
with confidence 9.8035e-01 (threshold 1.94e+00) :
ABCB6	*	282	0.00e+00	3.8889e-04	0.0000e+00	2	155, 171

Warning: possible issue in estimating the p-value of AATF
with confidence 8.5760e-01 (threshold 1.94e+00) :
AATF	*	241	0.00e+00	2.3813e-02	0.0000e+00	1	82
with confidence 1.4240e-01 (threshold 1.64e+00) :
AATF	*	241	0.00e+00	2.8463e-04	0.0000e+00	2	82, 89

Warning: possible issue in estimating the p-value of ABCA4
with confidence 9.7006e-01 (threshold 1.99e+00) :
ABCA4	*	958	0.00e+00	9.1359e-02	0.0000e+00	1	601
with confidence 2.9939e-02 (threshold 1.97e+00) :
ABCA4	*	958	0.00e+00	4.3021e-03	0.0000e+00	2	601, 607

Warning: possible issue in estimating the p-value of ASAP1
with confidence 1.9236e-01 (threshold 1.77e+00) :
ASAP1	*	734	0.00e+00	7.0774e-02	0.0000e+00	1	201
with confidence 8.0764e-01 (threshold 1.42e+00) :
ASAP1	*	734	0.00e+00	2.5624e-03	0.0000e+00	2	201, 699

Warning: possible issue in estimating the p-value of AP3B1
with confidence 8.6635e-01 (threshold 1.70e+00) :
AP3B1	*	715	0.00e+00	6.9007e-02	0.0000e+00	1	652
with confidence 1.3365e-01 (threshold 1.60e+00) :
AP3B1	*	715	0.00e+00	2.4344e-03	0.0000e+00	2	635, 652

Warning: possible issue in estimating the p-value of CCDC158
with confidence 9.9682e-01 (threshold 1.98e+00) :
CCDC158	*	770	0.00e+00	2.8133e-03	0.0000e+00	2	4, 350
with confidence 3.1783e-03 (threshold 1.82e+00) :
CCDC158	*	770	0.00e+00	7.1563e-05	0.0000e+00	3	4, 154, 350

Warning: possible issue in estimating the p-value of CLK1
with confidence 3.9476e-01 (threshold 1.95e+00) :
CLK1	*	351	0.00e+00	3.4493e-02	0.0000e+00	1	349
with confidence 6.0524e-01 (threshold 1.61e+00) :
CLK1	*	351	0.00e+00	6.0014e-04	0.0000e+00	2	349, 350

Warning: possible issue in estimating the p-value of CSGALNACT2
with confidence 2.1512e-01 (threshold 2.00e+00) :
CSGALNACT2	*	395	0.00e+00	3.8732e-02	0.0000e+00	1	215
with confidence 6.7146e-01 (threshold 1.70e+00) :
CSGALNACT2	*	395	0.00e+00	7.5806e-04	0.0000e+00	2	47, 215
with confidence 1.1342e-01 (threshold 1.67e+00) :
CSGALNACT2	*	395	0.00e+00	9.8987e-06	0.0000e+00	3	47, 215, 392

Warning: possible issue in estimating the p-value of DENND4C
with confidence 9.9598e-01 (threshold 2.00e+00) :
DENND4C	*	794	0.00e+00	7.6333e-02	0.0000e+00	1	754
with confidence 4.0223e-03 (threshold 1.94e+00) :
DENND4C	*	794	0.00e+00	2.9868e-03	0.0000e+00	2	598, 754

Warning: possible issue in estimating the p-value of DOCK9
with confidence 8.4846e-01 (threshold 1.72e+00) :
DOCK9	*	913	0.00e+00	3.9189e-03	0.0000e+00	2	391, 778
with confidence 1.5154e-01 (threshold 1.53e+00) :
DOCK9	*	913	0.00e+00	1.1810e-04	0.0000e+00	3	391, 505, 778

Warning: possible issue in estimating the p-value of DSP
with confidence 6.8176e-01 (threshold 1.99e+00) :
DSP	*	1343	0.00e+00	7.1871e-09	0.0000e+00	6	429, 450, 880, 1040, 1146, 1182
with confidence 3.1824e-01 (threshold 1.90e+00) :
DSP	*	1343	0.00e+00	1.3695e-10	0.0000e+00	7	429, 450, 709, 880, 1040, 1146, 1182

Warning: possible issue in estimating the p-value of EIF4G3
with confidence 9.9682e-01 (threshold 1.82e+00) :
EIF4G3	*	1163	0.00e+00	6.2561e-03	0.0000e+00	2	306, 870
with confidence 3.1783e-03 (threshold 1.59e+00) :
EIF4G3	*	1163	0.00e+00	2.3977e-04	0.0000e+00	3	228, 306, 870

Warning: possible issue in estimating the p-value of F5
with confidence 8.4505e-04 (threshold 2.00e+00) :
F5	*	468	0.00e+00	4.5724e-02	0.0000e+00	1	431
with confidence 9.9915e-01 (threshold 2.00e+00) :
F5	*	468	0.00e+00	1.0594e-03	0.0000e+00	2	23, 431

Warning: possible issue in estimating the p-value of FSD1
with confidence 1.5577e-03 (threshold inf) :
FSD1	*	10	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 9.9844e-01 (threshold 2.00e+00) :
FSD1	*	10	0.00e+00	9.9955e-04	0.0000e+00	1	6

Warning: possible issue in estimating the p-value of FCHO2
with confidence 7.6167e-01 (threshold 1.95e+00) :
FCHO2	*	555	0.00e+00	5.3991e-02	0.0000e+00	1	233
with confidence 2.3833e-01 (threshold 1.47e+00) :
FCHO2	*	555	0.00e+00	1.4818e-03	0.0000e+00	2	233, 288

Warning: possible issue in estimating the p-value of HELZ
with confidence 9.9433e-01 (threshold 1.98e+00) :
HELZ	*	1035	0.00e+00	9.8329e-02	0.0000e+00	1	908
with confidence 5.6674e-03 (threshold 1.79e+00) :
HELZ	*	1035	0.00e+00	4.9963e-03	0.0000e+00	2	881, 908

Warning: possible issue in estimating the p-value of ITSN1
with confidence 9.3646e-01 (threshold 1.41e+00) :
ITSN1	*	856	0.00e+00	8.2043e-02	0.0000e+00	1	416
with confidence 6.3544e-02 (threshold 1.37e+00) :
ITSN1	*	856	0.00e+00	3.4576e-03	0.0000e+00	2	111, 416

Warning: possible issue in estimating the p-value of LATS1
with confidence 8.1875e-01 (threshold 1.90e+00) :
LATS1	*	831	0.00e+00	7.9745e-02	0.0000e+00	1	342
with confidence 1.8125e-01 (threshold 1.50e+00) :
LATS1	*	831	0.00e+00	3.2638e-03	0.0000e+00	2	54, 342

Warning: possible issue in estimating the p-value of LAMB1
with confidence 4.3378e-01 (threshold 2.00e+00) :
LAMB1	*	718	0.00e+00	2.4544e-03	0.0000e+00	2	168, 375
with confidence 5.6622e-01 (threshold 2.00e+00) :
LAMB1	*	718	0.00e+00	5.8231e-05	0.0000e+00	3	168, 375, 383

Warning: possible issue in estimating the p-value of MDN1
with confidence 1.2424e-02 (threshold 1.97e+00) :
MDN1	*	3205	0.00e+00	4.3199e-03	0.0000e+00	3	1494, 1546, 2429
with confidence 9.8732e-01 (threshold 1.97e+00) :
MDN1	*	3205	0.00e+00	3.4015e-04	0.0000e+00	4	1494, 1546, 1906, 2429
with confidence 2.5680e-04 (threshold 1.96e+00) :
MDN1	*	3205	0.00e+00	2.1539e-05	0.0000e+00	5	1494, 1546, 1821, 1906, 2429

Warning: possible issue in estimating the p-value of MRPL49
with confidence 1.6109e-01 (threshold inf) :
MRPL49	*	27	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 8.3891e-01 (threshold 2.00e+00) :
MRPL49	*	27	0.00e+00	2.6965e-03	0.0000e+00	1	3

Warning: possible issue in estimating the p-value of MTM1
with confidence 2.6298e-04 (threshold 1.99e+00) :
MTM1	*	353	0.00e+00	3.4686e-02	0.0000e+00	1	288
with confidence 9.9974e-01 (threshold 1.82e+00) :
MTM1	*	353	0.00e+00	6.0693e-04	0.0000e+00	2	205, 288

Warning: possible issue in estimating the p-value of MYO3A
with confidence 9.9621e-01 (threshold 1.99e+00) :
MYO3A	*	101	0.00e+00	1.0050e-02	0.0000e+00	1	95
with confidence 3.7943e-03 (threshold 1.55e+00) :
MYO3A	*	101	0.00e+00	5.0168e-05	0.0000e+00	2	95, 99

Warning: possible issue in estimating the p-value of PPP2R1B
with confidence 1.6639e-03 (threshold 1.92e+00) :
PPP2R1B	*	381	0.00e+00	3.7385e-02	0.0000e+00	1	353
with confidence 9.9834e-01 (threshold 1.49e+00) :
PPP2R1B	*	381	0.00e+00	7.0587e-04	0.0000e+00	2	69, 353

Warning: possible issue in estimating the p-value of PLCB4
with confidence 9.7931e-01 (threshold 1.53e+00) :
PLCB4	*	782	0.00e+00	7.5224e-02	0.0000e+00	1	22
with confidence 2.0693e-02 (threshold 1.33e+00) :
PLCB4	*	782	0.00e+00	2.8995e-03	0.0000e+00	2	22, 338

Warning: possible issue in estimating the p-value of PPP2R3A
with confidence 2.0929e-01 (threshold 2.00e+00) :
PPP2R3A	*	566	0.00e+00	5.5031e-02	0.0000e+00	1	144
with confidence 7.9071e-01 (threshold 1.89e+00) :
PPP2R3A	*	566	0.00e+00	1.5401e-03	0.0000e+00	2	101, 144

Warning: possible issue in estimating the p-value of PTPRO
with confidence 1.2483e-01 (threshold 1.96e+00) :
PTPRO	*	640	0.00e+00	6.1998e-02	0.0000e+00	1	265
with confidence 8.7517e-01 (threshold 1.77e+00) :
PTPRO	*	640	0.00e+00	1.9599e-03	0.0000e+00	2	96, 265

Warning: possible issue in estimating the p-value of PREX2
with confidence 9.9621e-01 (threshold 1.50e+00) :
PREX2	*	1197	0.00e+00	2.6078e-04	0.0000e+00	3	602, 1031, 1193
with confidence 3.7943e-03 (threshold 1.44e+00) :
PREX2	*	1197	0.00e+00	7.7378e-06	0.0000e+00	4	602, 852, 1031, 1193

Warning: possible issue in estimating the p-value of RGS6
with confidence 9.9750e-01 (threshold 1.88e+00) :
RGS6	*	296	0.00e+00	2.9168e-02	0.0000e+00	1	126
with confidence 2.4971e-03 (threshold 1.36e+00) :
RGS6	*	296	0.00e+00	4.2814e-04	0.0000e+00	2	126, 171

Warning: possible issue in estimating the p-value of SEL1L2
with confidence 5.8441e-01 (threshold 1.92e+00) :
SEL1L2	*	231	0.00e+00	2.2836e-02	0.0000e+00	1	34
with confidence 4.1559e-01 (threshold 1.56e+00) :
SEL1L2	*	231	0.00e+00	2.6163e-04	0.0000e+00	2	34, 183

Warning: possible issue in estimating the p-value of RELN
with confidence 7.0278e-01 (threshold 1.52e+00) :
RELN	*	2631	0.00e+00	2.4928e-03	0.0000e+00	3	169, 1916, 2600
with confidence 2.9722e-01 (threshold 1.46e+00) :
RELN	*	2631	0.00e+00	1.6159e-04	0.0000e+00	4	169, 1398, 1916, 2600

Warning: possible issue in estimating the p-value of SLC20A2
with confidence 9.9211e-01 (threshold 1.80e+00) :
SLC20A2	*	339	0.00e+00	3.3333e-02	0.0000e+00	1	332
with confidence 7.8863e-03 (threshold 1.67e+00) :
SLC20A2	*	339	0.00e+00	5.6020e-04	0.0000e+00	2	159, 332

Warning: possible issue in estimating the p-value of SSC4D
with confidence 9.8454e-01 (threshold 2.00e+00) :
SSC4D	*	150	0.00e+00	1.4889e-02	0.0000e+00	1	2
with confidence 1.5464e-02 (threshold 1.97e+00) :
SSC4D	*	150	0.00e+00	1.1065e-04	0.0000e+00	2	2, 7

Warning: possible issue in estimating the p-value of RYR2
with confidence 1.6639e-03 (threshold 1.41e+00) :
RYR2	*	2737	0.00e+00	4.5975e-07	0.0000e+00	6	206, 961, 988, 1010, 1122, 1986
with confidence 9.9834e-01 (threshold 1.39e+00) :
RYR2	*	2737	0.00e+00	1.7849e-08	0.0000e+00	7	206, 961, 988, 992, 1010, 1122, 1986

Warning: possible issue in estimating the p-value of TEX2
with confidence 8.2395e-01 (threshold 1.95e+00) :
TEX2	*	657	0.00e+00	6.3591e-02	0.0000e+00	1	444
with confidence 1.7605e-01 (threshold 1.78e+00) :
TEX2	*	657	0.00e+00	2.0631e-03	0.0000e+00	2	414, 444

Warning: possible issue in estimating the p-value of TAPT1
with confidence 3.8297e-04 (threshold 1.58e+00) :
TAPT1	*	361	0.00e+00	3.5458e-02	0.0000e+00	1	339
with confidence 9.9962e-01 (threshold 1.43e+00) :
TAPT1	*	361	0.00e+00	6.3445e-04	0.0000e+00	2	339, 351

Warning: possible issue in estimating the p-value of TRPC6
with confidence 9.3646e-01 (threshold 1.54e+00) :
TRPC6	*	720	0.00e+00	6.9472e-02	0.0000e+00	1	13
with confidence 6.3544e-02 (threshold 1.35e+00) :
TRPC6	*	720	0.00e+00	2.4678e-03	0.0000e+00	2	13, 661

Warning: possible issue in estimating the p-value of UEVLD
with confidence 5.3103e-02 (threshold 1.99e+00) :
UEVLD	*	332	0.00e+00	5.3752e-04	0.0000e+00	2	72, 135
with confidence 9.4690e-01 (threshold 1.98e+00) :
UEVLD	*	332	0.00e+00	5.8969e-06	0.0000e+00	3	72, 135, 330

Warning: possible issue in estimating the p-value of TTC21B
with confidence 4.9734e-01 (threshold 2.00e+00) :
TTC21B	*	864	0.00e+00	8.2777e-02	0.0000e+00	1	481
with confidence 5.0266e-01 (threshold 1.97e+00) :
TTC21B	*	864	0.00e+00	3.5207e-03	0.0000e+00	2	238, 481

Warning: possible issue in estimating the p-value of WDR63
with confidence 1.1282e-01 (threshold 2.00e+00) :
WDR63	*	281	0.00e+00	2.7710e-02	0.0000e+00	1	235
with confidence 8.8718e-01 (threshold 1.99e+00) :
WDR63	*	281	0.00e+00	3.8616e-04	0.0000e+00	2	141, 235

Warning: possible issue in estimating the p-value of VAV3
with confidence 3.9451e-02 (threshold 1.99e+00) :
VAV3	*	654	0.00e+00	6.3310e-02	0.0000e+00	1	470
with confidence 9.6055e-01 (threshold 1.48e+00) :
VAV3	*	654	0.00e+00	2.0447e-03	0.0000e+00	2	186, 470

Warning: possible issue in estimating the p-value of WAPL
with confidence 8.8050e-02 (threshold inf) :
WAPL	*	923	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 8.7623e-01 (threshold 2.00e+00) :
WAPL	*	923	0.00e+00	8.8173e-02	0.0000e+00	1	434
with confidence 3.5722e-02 (threshold 2.00e+00) :
WAPL	*	923	0.00e+00	4.0026e-03	0.0000e+00	2	434, 875

Warning: possible issue in estimating the p-value of WDFY3
with confidence 2.1578e-03 (threshold 1.36e+00) :
WDFY3	*	2782	0.00e+00	2.9145e-03	0.0000e+00	3	359, 689, 2683
with confidence 9.3430e-01 (threshold 1.34e+00) :
WDFY3	*	2782	0.00e+00	1.9962e-04	0.0000e+00	4	359, 689, 2469, 2683
with confidence 6.3544e-02 (threshold 1.33e+00) :
WDFY3	*	2782	0.00e+00	1.0987e-05	0.0000e+00	5	359, 689, 2004, 2469, 2683

Warning: possible issue in estimating the p-value of UPF2
with confidence 9.9817e-01 (threshold 1.43e+00) :
UPF2	*	839	0.00e+00	3.3253e-03	0.0000e+00	2	431, 829
with confidence 1.8333e-03 (threshold 1.39e+00) :
UPF2	*	839	0.00e+00	9.2131e-05	0.0000e+00	3	412, 431, 829

Warning: possible issue in estimating the p-value of ZNFX1
with confidence 2.6298e-04 (threshold 2.00e+00) :
ZNFX1	*	896	0.00e+00	3.7784e-03	0.0000e+00	2	493, 816
with confidence 9.9974e-01 (threshold 1.96e+00) :
ZNFX1	*	896	0.00e+00	1.1176e-04	0.0000e+00	3	376, 493, 816

Warning: possible issue in estimating the p-value of XRN1
with confidence 1.5622e-01 (threshold 1.51e+00) :
XRN1	*	896	0.00e+00	1.1176e-04	0.0000e+00	3	562, 733, 820
with confidence 8.4378e-01 (threshold 1.46e+00) :
XRN1	*	896	0.00e+00	2.4841e-06	0.0000e+00	4	562, 613, 733, 820

