Warning: possible issue in estimating the p-value of ANK3
with confidence 9.9701e-01 (threshold 1.52e+00) :
ANK3	*	1167	0.00e+00	6.2976e-03	0.0000e+00	2	370, 567
with confidence 2.9940e-03 (threshold 1.49e+00) :
ANK3	*	1167	0.00e+00	2.4218e-04	0.0000e+00	3	370, 567, 996

Warning: possible issue in estimating the p-value of ABCA1
with confidence 9.1107e-01 (threshold 1.78e+00) :
ABCA1	*	1056	0.00e+00	5.1940e-03	0.0000e+00	2	421, 449
with confidence 8.8929e-02 (threshold 1.62e+00) :
ABCA1	*	1056	0.00e+00	1.8088e-04	0.0000e+00	3	37, 421, 449

Warning: possible issue in estimating the p-value of BRINP3
with confidence 3.8297e-04 (threshold 1.87e+00) :
BRINP3	*	469	0.00e+00	1.0639e-03	0.0000e+00	2	17, 459
with confidence 9.9962e-01 (threshold 1.62e+00) :
BRINP3	*	469	0.00e+00	1.6498e-05	0.0000e+00	3	17, 267, 459

Warning: possible issue in estimating the p-value of CTNND2
with confidence 4.4958e-01 (threshold 2.00e+00) :
CTNND2	*	453	0.00e+00	4.4291e-02	0.0000e+00	1	227
with confidence 5.5042e-01 (threshold 2.00e+00) :
CTNND2	*	453	0.00e+00	9.9351e-04	0.0000e+00	2	21, 227

Warning: possible issue in estimating the p-value of FHOD3
with confidence 4.1027e-01 (threshold 2.00e+00) :
FHOD3	*	400	0.00e+00	3.9212e-02	0.0000e+00	1	158
with confidence 5.8973e-01 (threshold 2.00e+00) :
FHOD3	*	400	0.00e+00	7.7714e-04	0.0000e+00	2	158, 281

Warning: possible issue in estimating the p-value of HINFP
with confidence 1.2483e-01 (threshold 1.97e+00) :
HINFP	*	277	0.00e+00	2.7321e-02	0.0000e+00	1	57
with confidence 8.7517e-01 (threshold 1.91e+00) :
HINFP	*	277	0.00e+00	3.7532e-04	0.0000e+00	2	38, 57

Warning: possible issue in estimating the p-value of INADL
with confidence 2.2104e-01 (threshold 2.00e+00) :
INADL	*	647	0.00e+00	6.2654e-02	0.0000e+00	1	444
with confidence 7.7896e-01 (threshold 1.99e+00) :
INADL	*	647	0.00e+00	2.0021e-03	0.0000e+00	2	107, 444

Warning: possible issue in estimating the p-value of KDM3B
with confidence 5.1329e-01 (threshold 2.00e+00) :
KDM3B	*	1292	0.00e+00	7.6561e-03	0.0000e+00	2	381, 630
with confidence 4.8671e-01 (threshold 1.61e+00) :
KDM3B	*	1292	0.00e+00	3.2567e-04	0.0000e+00	3	133, 381, 630

Warning: possible issue in estimating the p-value of KIAA1468
with confidence 3.3495e-03 (threshold 1.87e+00) :
KIAA1468	*	974	0.00e+00	1.4277e-04	0.0000e+00	3	820, 825, 834
with confidence 1.5355e-02 (threshold 1.82e+00) :
KIAA1468	*	974	0.00e+00	3.4490e-06	0.0000e+00	4	820, 825, 827, 834
with confidence 9.8130e-01 (threshold 1.81e+00) :
KIAA1468	*	974	0.00e+00	6.6699e-08	0.0000e+00	5	820, 825, 827, 834, 838

Warning: possible issue in estimating the p-value of MPP6
with confidence 9.9522e-01 (threshold 1.93e+00) :
MPP6	*	320	0.00e+00	3.1495e-02	0.0000e+00	1	91
with confidence 4.7820e-03 (threshold 1.49e+00) :
MPP6	*	320	0.00e+00	4.9971e-04	0.0000e+00	2	91, 288

Warning: possible issue in estimating the p-value of MYO1D
with confidence 3.9451e-02 (threshold 1.77e+00) :
MYO1D	*	651	0.00e+00	6.3029e-02	0.0000e+00	1	20
with confidence 9.6055e-01 (threshold 1.57e+00) :
MYO1D	*	651	0.00e+00	2.0264e-03	0.0000e+00	2	20, 563

Warning: possible issue in estimating the p-value of NUP205
with confidence 7.7976e-01 (threshold 1.98e+00) :
NUP205	*	1399	0.00e+00	8.9142e-03	0.0000e+00	2	239, 371
with confidence 1.4621e-01 (threshold 1.73e+00) :
NUP205	*	1399	0.00e+00	4.1026e-04	0.0000e+00	3	36, 239, 371
with confidence 7.4023e-02 (threshold 1.72e+00) :
NUP205	*	1399	0.00e+00	1.4218e-05	0.0000e+00	4	36, 239, 371, 1212

Warning: possible issue in estimating the p-value of PALB2
with confidence 3.6426e-01 (threshold 2.00e+00) :
PALB2	*	589	0.00e+00	4.7371e-07	0.0000e+00	4	17, 20, 86, 103
with confidence 6.3574e-01 (threshold 2.00e+00) :
PALB2	*	589	0.00e+00	5.5320e-09	0.0000e+00	5	17, 20, 26, 86, 103

Warning: possible issue in estimating the p-value of PITPNA
with confidence 1.6639e-03 (threshold 1.60e+00) :
PITPNA	*	147	0.00e+00	1.4593e-02	0.0000e+00	1	92
with confidence 9.9834e-01 (threshold 1.53e+00) :
PITPNA	*	147	0.00e+00	1.0628e-04	0.0000e+00	2	92, 106

Warning: possible issue in estimating the p-value of PIKFYVE
with confidence 8.4505e-04 (threshold 1.96e+00) :
PIKFYVE	*	1629	0.00e+00	1.1906e-02	0.0000e+00	2	533, 971
with confidence 9.9915e-01 (threshold 1.87e+00) :
PIKFYVE	*	1629	0.00e+00	6.3689e-04	0.0000e+00	3	533, 971, 1282

Warning: possible issue in estimating the p-value of P4HA1
with confidence 9.4124e-01 (threshold 1.90e+00) :
P4HA1	*	369	0.00e+00	6.6257e-04	0.0000e+00	2	231, 247
with confidence 5.0435e-02 (threshold 1.75e+00) :
P4HA1	*	369	0.00e+00	8.0812e-06	0.0000e+00	3	231, 246, 247
with confidence 6.6012e-03 (threshold 1.74e+00) :
P4HA1	*	369	0.00e+00	5.3823e-10	0.0000e+00	5	231, 235, 246, 247, 250
with confidence 1.7215e-03 (threshold 1.74e+00) :
P4HA1	*	369	0.00e+00	3.2627e-12	0.0000e+00	6	231, 235, 237, 246, 247, 250

Warning: possible issue in estimating the p-value of PPIP5K2
with confidence 3.5676e-01 (threshold 1.71e+00) :
PPIP5K2	*	708	0.00e+00	6.8355e-02	0.0000e+00	1	12
with confidence 6.4324e-01 (threshold 1.52e+00) :
PPIP5K2	*	708	0.00e+00	2.3880e-03	0.0000e+00	2	12, 695

Warning: possible issue in estimating the p-value of PRTG
with confidence 1.8690e-01 (threshold 1.95e+00) :
PRTG	*	640	0.00e+00	6.1998e-02	0.0000e+00	1	69
with confidence 8.1310e-01 (threshold 1.94e+00) :
PRTG	*	640	0.00e+00	1.9599e-03	0.0000e+00	2	69, 609

Warning: possible issue in estimating the p-value of POLE
with confidence 3.5611e-03 (threshold 1.96e+00) :
POLE	*	822	0.00e+00	3.1954e-03	0.0000e+00	2	186, 695
with confidence 7.8205e-01 (threshold 1.93e+00) :
POLE	*	822	0.00e+00	8.6747e-05	0.0000e+00	3	186, 695, 775
with confidence 2.1439e-01 (threshold 1.92e+00) :
POLE	*	822	0.00e+00	1.7690e-06	0.0000e+00	4	186, 367, 695, 775

Warning: possible issue in estimating the p-value of RBSN
with confidence 7.2314e-01 (threshold 1.99e+00) :
RBSN	*	273	0.00e+00	2.6932e-02	0.0000e+00	1	201
with confidence 2.7686e-01 (threshold 1.94e+00) :
RBSN	*	273	0.00e+00	3.6464e-04	0.0000e+00	2	29, 201

Warning: possible issue in estimating the p-value of RIC1
with confidence 2.4515e-03 (threshold 1.99e+00) :
RIC1	*	1149	0.00e+00	6.1120e-03	0.0000e+00	2	1019, 1135
with confidence 9.9755e-01 (threshold 1.90e+00) :
RIC1	*	1149	0.00e+00	2.3145e-04	0.0000e+00	3	406, 1019, 1135

Warning: possible issue in estimating the p-value of RUNX1T1
with confidence 1.6527e-04 (threshold 2.00e+00) :
RUNX1T1	*	468	0.00e+00	4.5724e-02	0.0000e+00	1	392
with confidence 9.9983e-01 (threshold 2.00e+00) :
RUNX1T1	*	468	0.00e+00	1.0594e-03	0.0000e+00	2	371, 392

Warning: possible issue in estimating the p-value of SHTN1
with confidence 1.3770e-01 (threshold 2.00e+00) :
SHTN1	*	399	0.00e+00	3.9116e-02	0.0000e+00	1	248
with confidence 8.6230e-01 (threshold 1.96e+00) :
SHTN1	*	399	0.00e+00	7.7330e-04	0.0000e+00	2	102, 248

Warning: possible issue in estimating the p-value of SCN3A
with confidence 3.2991e-04 (threshold 1.67e+00) :
SCN3A	*	1313	0.00e+00	2.8944e-07	0.0000e+00	5	521, 675, 677, 1006, 1263
with confidence 9.9967e-01 (threshold 1.54e+00) :
SCN3A	*	1313	0.00e+00	6.2906e-09	0.0000e+00	6	521, 675, 677, 839, 1006, 1263

Warning: possible issue in estimating the p-value of SMARCAD1
with confidence 6.7461e-01 (threshold 1.81e+00) :
SMARCAD1	*	727	0.00e+00	2.5149e-03	0.0000e+00	2	145, 494
with confidence 3.2539e-01 (threshold 1.75e+00) :
SMARCAD1	*	727	0.00e+00	6.0411e-05	0.0000e+00	3	97, 145, 494

Warning: possible issue in estimating the p-value of RYR2
with confidence 5.1356e-04 (threshold 1.68e+00) :
RYR2	*	2737	0.00e+00	2.7846e-03	0.0000e+00	3	169, 961, 1010
with confidence 8.1295e-01 (threshold 1.65e+00) :
RYR2	*	2737	0.00e+00	1.8768e-04	0.0000e+00	4	169, 961, 1005, 1010
with confidence 1.8653e-01 (threshold 1.61e+00) :
RYR2	*	2737	0.00e+00	1.0164e-05	0.0000e+00	5	169, 961, 1005, 1010, 1425

Warning: possible issue in estimating the p-value of SND1
with confidence 2.0639e-02 (threshold 1.54e+00) :
SND1	*	484	0.00e+00	4.7250e-02	0.0000e+00	1	414
with confidence 9.7936e-01 (threshold 1.52e+00) :
SND1	*	484	0.00e+00	1.1320e-03	0.0000e+00	2	402, 414

Warning: possible issue in estimating the p-value of SULF1
with confidence 9.2316e-01 (threshold 1.98e+00) :
SULF1	*	323	0.00e+00	5.0903e-04	0.0000e+00	2	225, 272
with confidence 7.6840e-02 (threshold 1.76e+00) :
SULF1	*	323	0.00e+00	5.4325e-06	0.0000e+00	3	25, 225, 272

Warning: possible issue in estimating the p-value of UBR2
with confidence 2.1578e-03 (threshold 1.98e+00) :
UBR2	*	773	0.00e+00	7.4391e-02	0.0000e+00	1	26
with confidence 8.0045e-01 (threshold 1.98e+00) :
UBR2	*	773	0.00e+00	2.8348e-03	0.0000e+00	2	26, 419
with confidence 1.9739e-01 (threshold 1.98e+00) :
UBR2	*	773	0.00e+00	7.2388e-05	0.0000e+00	3	26, 32, 419

Warning: possible issue in estimating the p-value of UPF2
with confidence 3.3026e-02 (threshold 1.93e+00) :
UPF2	*	839	0.00e+00	8.0481e-02	0.0000e+00	1	829
with confidence 9.6697e-01 (threshold 1.65e+00) :
UPF2	*	839	0.00e+00	3.3253e-03	0.0000e+00	2	793, 829

Warning: possible issue in estimating the p-value of ZFPM2
with confidence 9.9663e-01 (threshold 2.00e+00) :
ZFPM2	*	840	0.00e+00	8.0573e-02	0.0000e+00	1	429
with confidence 3.3728e-03 (threshold 1.86e+00) :
ZFPM2	*	840	0.00e+00	3.3330e-03	0.0000e+00	2	362, 429

