Warning: possible issue in estimating the p-value of ADGRG6
with confidence 9.9548e-01 (threshold 2.00e+00) :
ADGRG6	*	499	0.00e+00	4.8678e-02	0.0000e+00	1	390
with confidence 4.5156e-03 (threshold 2.00e+00) :
ADGRG6	*	499	0.00e+00	1.2021e-03	0.0000e+00	2	314, 390

Warning: possible issue in estimating the p-value of ABL2
with confidence 5.5210e-04 (threshold 2.00e+00) :
ABL2	*	504	0.00e+00	4.9153e-02	0.0000e+00	1	6
with confidence 9.9945e-01 (threshold 2.00e+00) :
ABL2	*	504	0.00e+00	1.2259e-03	0.0000e+00	2	6, 492

Warning: possible issue in estimating the p-value of ADD3
with confidence 9.9293e-01 (threshold 2.00e+00) :
ADD3	*	549	0.00e+00	5.3423e-02	0.0000e+00	1	88
with confidence 7.0736e-03 (threshold 1.97e+00) :
ADD3	*	549	0.00e+00	1.4505e-03	0.0000e+00	2	88, 253

Warning: possible issue in estimating the p-value of AP3B1
with confidence 9.9858e-01 (threshold 2.00e+00) :
AP3B1	*	715	0.00e+00	6.9007e-02	0.0000e+00	1	570
with confidence 1.4226e-03 (threshold 1.96e+00) :
AP3B1	*	715	0.00e+00	2.4344e-03	0.0000e+00	2	511, 570

Warning: possible issue in estimating the p-value of ASAP1
with confidence 9.9883e-01 (threshold 2.00e+00) :
ASAP1	*	734	0.00e+00	7.0774e-02	0.0000e+00	1	408
with confidence 1.1719e-03 (threshold 1.79e+00) :
ASAP1	*	734	0.00e+00	2.5624e-03	0.0000e+00	2	201, 408

Warning: possible issue in estimating the p-value of ATP6V0A1
with confidence 4.4958e-01 (threshold 1.81e+00) :
ATP6V0A1	*	390	0.00e+00	3.8251e-02	0.0000e+00	1	235
with confidence 5.5042e-01 (threshold 1.53e+00) :
ATP6V0A1	*	390	0.00e+00	7.3921e-04	0.0000e+00	2	235, 321

Warning: possible issue in estimating the p-value of ATR
with confidence 8.0261e-01 (threshold 1.99e+00) :
ATR	*	1481	0.00e+00	9.9364e-03	0.0000e+00	2	188, 329
with confidence 1.9739e-01 (threshold 1.99e+00) :
ATR	*	1481	0.00e+00	4.8380e-04	0.0000e+00	3	188, 288, 329

Warning: possible issue in estimating the p-value of BRCA2
with confidence 9.1317e-02 (threshold 2.00e+00) :
BRCA2	*	1258	0.00e+00	3.0137e-04	0.0000e+00	3	18, 317, 762
with confidence 9.0868e-01 (threshold 2.00e+00) :
BRCA2	*	1258	0.00e+00	9.3964e-06	0.0000e+00	4	18, 317, 665, 762

Warning: possible issue in estimating the p-value of ATP8A1
with confidence 1.7751e-03 (threshold 1.88e+00) :
ATP8A1	*	676	0.00e+00	2.9260e-21	0.0000e+00	11	86, 89, 90, 91, 92, 93, 95, 96, 100, 101, 102
with confidence 9.8621e-01 (threshold 1.85e+00) :
ATP8A1	*	676	0.00e+00	1.6209e-23	0.0000e+00	12	83, 86, 89, 90, 91, 92, 93, 95, 96, 100, 101, 102
with confidence 1.2018e-02 (threshold 1.74e+00) :
ATP8A1	*	676	0.00e+00	8.2769e-26	0.0000e+00	13	45, 83, 86, 89, 90, 91, 92, 93, 95, 96, 100, 101, 102

Warning: possible issue in estimating the p-value of DAPK2
with confidence 7.2055e-03 (threshold 2.00e+00) :
DAPK2	*	137	0.00e+00	8.1267e-15	0.0000e+00	6	116, 120, 122, 123, 132, 134
with confidence 9.9279e-01 (threshold 2.00e+00) :
DAPK2	*	137	0.00e+00	1.5206e-17	0.0000e+00	7	116, 119, 120, 122, 123, 132, 134

Warning: possible issue in estimating the p-value of CTNND2
with confidence 6.2437e-02 (threshold 2.00e+00) :
CTNND2	*	453	0.00e+00	4.4291e-02	0.0000e+00	1	352
with confidence 9.3756e-01 (threshold 2.00e+00) :
CTNND2	*	453	0.00e+00	9.9351e-04	0.0000e+00	2	352, 354

Warning: possible issue in estimating the p-value of DNAH10
with confidence 5.7322e-03 (threshold 2.00e+00) :
DNAH10	*	771	0.00e+00	7.4206e-02	0.0000e+00	1	527
with confidence 9.9427e-01 (threshold 2.00e+00) :
DNAH10	*	771	0.00e+00	2.8205e-03	0.0000e+00	2	420, 527

Warning: possible issue in estimating the p-value of DNAH3
with confidence 2.1512e-01 (threshold 2.00e+00) :
DNAH3	*	881	0.00e+00	8.4335e-02	0.0000e+00	1	563
with confidence 6.9272e-01 (threshold 2.00e+00) :
DNAH3	*	881	0.00e+00	3.6566e-03	0.0000e+00	2	162, 563
with confidence 9.2163e-02 (threshold 2.00e+00) :
DNAH3	*	881	0.00e+00	1.0636e-04	0.0000e+00	3	19, 162, 563

Warning: possible issue in estimating the p-value of DHX9
with confidence 5.9329e-04 (threshold 2.00e+00) :
DHX9	*	865	0.00e+00	8.2868e-02	0.0000e+00	1	102
with confidence 9.9941e-01 (threshold 1.95e+00) :
DHX9	*	865	0.00e+00	3.5286e-03	0.0000e+00	2	19, 102

Warning: possible issue in estimating the p-value of EML5
with confidence 9.5579e-01 (threshold 2.00e+00) :
EML5	*	1419	0.00e+00	4.2748e-04	0.0000e+00	3	263, 1204, 1414
with confidence 4.4210e-02 (threshold 2.00e+00) :
EML5	*	1419	0.00e+00	1.5026e-05	0.0000e+00	4	263, 1193, 1204, 1414

Warning: possible issue in estimating the p-value of ENPP2
with confidence 5.9992e-01 (threshold 2.00e+00) :
ENPP2	*	593	0.00e+00	1.6876e-03	0.0000e+00	2	15, 300
with confidence 4.0008e-01 (threshold 1.99e+00) :
ENPP2	*	593	0.00e+00	3.3084e-05	0.0000e+00	3	15, 300, 568

Warning: possible issue in estimating the p-value of EXOSC10
with confidence 7.9704e-01 (threshold 2.00e+00) :
EXOSC10	*	490	0.00e+00	4.7821e-02	0.0000e+00	1	349
with confidence 2.0296e-01 (threshold 1.92e+00) :
EXOSC10	*	490	0.00e+00	1.1598e-03	0.0000e+00	2	254, 349

Warning: possible issue in estimating the p-value of EYA4
with confidence 1.1789e-02 (threshold 1.80e+00) :
EYA4	*	342	0.00e+00	3.3623e-02	0.0000e+00	1	313
with confidence 9.1419e-01 (threshold 1.62e+00) :
EYA4	*	342	0.00e+00	5.7006e-04	0.0000e+00	2	303, 313
with confidence 7.4023e-02 (threshold 1.60e+00) :
EYA4	*	342	0.00e+00	6.4428e-06	0.0000e+00	3	303, 313, 314

Warning: possible issue in estimating the p-value of KCNJ13
with confidence 1.7796e-02 (threshold inf) :
KCNJ13	*	223	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 8.7255e-01 (threshold 1.91e+00) :
KCNJ13	*	223	0.00e+00	2.2054e-02	0.0000e+00	1	97
with confidence 1.0965e-01 (threshold 1.87e+00) :
KCNJ13	*	223	0.00e+00	2.4391e-04	0.0000e+00	2	97, 106

Warning: possible issue in estimating the p-value of KIAA0100
with confidence 9.8798e-01 (threshold inf) :
KIAA0100	*	818	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 1.2018e-02 (threshold 2.00e+00) :
KIAA0100	*	818	0.00e+00	3.1652e-03	0.0000e+00	2	179, 711

Warning: possible issue in estimating the p-value of FRY
with confidence 3.7942e-01 (threshold 1.94e+00) :
FRY	*	2292	0.00e+00	2.2571e-02	0.0000e+00	2	1811, 1973
with confidence 6.2056e-01 (threshold 1.87e+00) :
FRY	*	2292	0.00e+00	1.6896e-03	0.0000e+00	3	1155, 1811, 1973

Warning: possible issue in estimating the p-value of MAPRE2
with confidence 8.0600e-03 (threshold 2.00e+00) :
MAPRE2	*	164	0.00e+00	1.6267e-02	0.0000e+00	1	137
with confidence 9.9194e-01 (threshold 1.90e+00) :
MAPRE2	*	164	0.00e+00	1.3223e-04	0.0000e+00	2	137, 143

Warning: possible issue in estimating the p-value of MAGI1
with confidence 6.2287e-01 (threshold 1.89e+00) :
MAGI1	*	762	0.00e+00	2.7566e-03	0.0000e+00	2	453, 496
with confidence 3.7713e-01 (threshold 1.67e+00) :
MAGI1	*	762	0.00e+00	6.9395e-05	0.0000e+00	3	451, 453, 496

Warning: possible issue in estimating the p-value of PHLPP1
with confidence 1.1789e-02 (threshold 1.99e+00) :
PHLPP1	*	642	0.00e+00	6.2186e-02	0.0000e+00	1	327
with confidence 9.8821e-01 (threshold 1.99e+00) :
PHLPP1	*	642	0.00e+00	1.9719e-03	0.0000e+00	2	327, 435

Warning: possible issue in estimating the p-value of POLE2
with confidence 2.6114e-03 (threshold inf) :
POLE2	*	418	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 1.5184e-02 (threshold 1.99e+00) :
POLE2	*	418	0.00e+00	4.0940e-02	0.0000e+00	1	346
with confidence 9.8220e-01 (threshold 1.99e+00) :
POLE2	*	418	0.00e+00	8.4773e-04	0.0000e+00	2	256, 346

Warning: possible issue in estimating the p-value of PPIP5K1
with confidence 1.3796e-02 (threshold 1.84e+00) :
PPIP5K1	*	666	0.00e+00	6.4434e-02	0.0000e+00	1	211
with confidence 9.8620e-01 (threshold 1.69e+00) :
PPIP5K1	*	666	0.00e+00	2.1188e-03	0.0000e+00	2	211, 636

Warning: possible issue in estimating the p-value of RBM6
with confidence 9.9433e-01 (threshold 2.00e+00) :
RBM6	*	677	0.00e+00	6.5462e-02	0.0000e+00	1	648
with confidence 5.6674e-03 (threshold 2.00e+00) :
RBM6	*	677	0.00e+00	2.1878e-03	0.0000e+00	2	319, 648

Warning: possible issue in estimating the p-value of SCAPER
with confidence 3.4191e-01 (threshold 2.00e+00) :
SCAPER	*	743	0.00e+00	6.4417e-05	0.0000e+00	3	74, 691, 703
with confidence 6.5809e-01 (threshold 1.99e+00) :
SCAPER	*	743	0.00e+00	1.1874e-06	0.0000e+00	4	74, 182, 691, 703

Warning: possible issue in estimating the p-value of SLC39A6
with confidence 2.9598e-03 (threshold 1.99e+00) :
SLC39A6	*	522	0.00e+00	1.3136e-03	0.0000e+00	2	50, 187
with confidence 9.9704e-01 (threshold 1.98e+00) :
SLC39A6	*	522	0.00e+00	2.2671e-05	0.0000e+00	3	50, 56, 187

Warning: possible issue in estimating the p-value of SON
with confidence 2.6229e-02 (threshold 2.00e+00) :
SON	*	982	0.00e+00	4.5133e-03	0.0000e+00	2	457, 479
with confidence 9.7377e-01 (threshold 2.00e+00) :
SON	*	982	0.00e+00	1.4623e-04	0.0000e+00	3	457, 479, 680

Warning: possible issue in estimating the p-value of SND1
with confidence 9.9574e-01 (threshold 1.55e+00) :
SND1	*	484	0.00e+00	4.7250e-02	0.0000e+00	1	414
with confidence 4.2626e-03 (threshold 1.53e+00) :
SND1	*	484	0.00e+00	1.1320e-03	0.0000e+00	2	402, 414

Warning: possible issue in estimating the p-value of WDR17
with confidence 3.3495e-03 (threshold 2.00e+00) :
WDR17	*	721	0.00e+00	6.9566e-02	0.0000e+00	1	94
with confidence 9.9665e-01 (threshold 2.00e+00) :
WDR17	*	721	0.00e+00	2.4745e-03	0.0000e+00	2	94, 472

Warning: possible issue in estimating the p-value of YARS
with confidence 8.0600e-03 (threshold 1.99e+00) :
YARS	*	410	0.00e+00	4.0173e-02	0.0000e+00	1	337
with confidence 9.9194e-01 (threshold 1.87e+00) :
YARS	*	410	0.00e+00	8.1599e-04	0.0000e+00	2	337, 397

Warning: possible issue in estimating the p-value of UBR4
with confidence 8.4505e-04 (threshold 2.00e+00) :
UBR4	*	2322	0.00e+00	1.7742e-07	0.0000e+00	6	196, 1576, 1663, 1933, 2071, 2293
with confidence 9.9915e-01 (threshold 2.00e+00) :
UBR4	*	2322	0.00e+00	5.8458e-09	0.0000e+00	7	102, 196, 1576, 1663, 1933, 2071, 2293

