Warning: possible issue in estimating the p-value of ADGRV1
with confidence 1.6109e-01 (threshold 2.00e+00) :
ADGRV1	*	3046	0.00e+00	3.7519e-03	0.0000e+00	3	62, 2387, 2533
with confidence 8.3891e-01 (threshold 1.99e+00) :
ADGRV1	*	3046	0.00e+00	2.8100e-04	0.0000e+00	4	62, 1878, 2387, 2533

Warning: possible issue in estimating the p-value of ALDH1A2
with confidence 8.4846e-01 (threshold 2.00e+00) :
ALDH1A2	*	322	0.00e+00	5.0592e-04	0.0000e+00	2	18, 81
with confidence 1.5154e-01 (threshold 2.00e+00) :
ALDH1A2	*	322	0.00e+00	5.3824e-06	0.0000e+00	3	18, 81, 229

Warning: possible issue in estimating the p-value of AMPD1
with confidence 8.4846e-01 (threshold 1.98e+00) :
AMPD1	*	561	0.00e+00	1.5135e-03	0.0000e+00	2	331, 389
with confidence 1.5098e-01 (threshold 1.98e+00) :
AMPD1	*	561	0.00e+00	2.8071e-05	0.0000e+00	3	254, 331, 389
with confidence 5.6033e-04 (threshold 1.98e+00) :
AMPD1	*	561	0.00e+00	3.9053e-07	0.0000e+00	4	107, 254, 331, 389

Warning: possible issue in estimating the p-value of ARHGEF6
with confidence 1.8155e-01 (threshold 1.94e+00) :
ARHGEF6	*	444	0.00e+00	4.3431e-02	0.0000e+00	1	296
with confidence 8.1845e-01 (threshold 1.90e+00) :
ARHGEF6	*	444	0.00e+00	9.5495e-04	0.0000e+00	2	186, 296

Warning: possible issue in estimating the p-value of ATG2B
with confidence 8.2395e-01 (threshold 2.00e+00) :
ATG2B	*	1342	0.00e+00	8.2332e-03	0.0000e+00	2	1045, 1295
with confidence 1.7605e-01 (threshold 2.00e+00) :
ATG2B	*	1342	0.00e+00	3.6364e-04	0.0000e+00	3	1045, 1255, 1295

Warning: possible issue in estimating the p-value of BEND4
with confidence 3.7182e-01 (threshold 2.00e+00) :
BEND4	*	293	0.00e+00	2.8876e-02	0.0000e+00	1	288
with confidence 6.2818e-01 (threshold 2.00e+00) :
BEND4	*	293	0.00e+00	4.1957e-04	0.0000e+00	2	114, 288

Warning: possible issue in estimating the p-value of ATRN
with confidence 1.3332e-01 (threshold 2.00e+00) :
ATRN	*	942	0.00e+00	8.9904e-02	0.0000e+00	1	55
with confidence 8.6668e-01 (threshold 2.00e+00) :
ATRN	*	942	0.00e+00	4.1639e-03	0.0000e+00	2	55, 581

Warning: possible issue in estimating the p-value of DGKH
with confidence 6.2287e-01 (threshold 1.99e+00) :
DGKH	*	715	0.00e+00	1.0202e-06	0.0000e+00	4	46, 235, 393, 694
with confidence 3.7713e-01 (threshold 1.95e+00) :
DGKH	*	715	0.00e+00	1.4474e-08	0.0000e+00	5	46, 235, 393, 443, 694

Warning: possible issue in estimating the p-value of DNAH3
with confidence 9.9548e-01 (threshold 2.00e+00) :
DNAH3	*	881	0.00e+00	8.4335e-02	0.0000e+00	1	526
with confidence 4.5156e-03 (threshold 2.00e+00) :
DNAH3	*	881	0.00e+00	3.6566e-03	0.0000e+00	2	526, 543

Warning: possible issue in estimating the p-value of EDRF1
with confidence 3.8707e-01 (threshold 1.94e+00) :
EDRF1	*	755	0.00e+00	7.2724e-02	0.0000e+00	1	337
with confidence 6.1293e-01 (threshold 1.85e+00) :
EDRF1	*	755	0.00e+00	2.7074e-03	0.0000e+00	2	337, 745

Warning: possible issue in estimating the p-value of HEATR5B
with confidence 9.3137e-01 (threshold 1.76e+00) :
HEATR5B	*	1450	0.00e+00	9.5441e-03	0.0000e+00	2	1012, 1163
with confidence 6.8629e-02 (threshold 1.46e+00) :
HEATR5B	*	1450	0.00e+00	4.5508e-04	0.0000e+00	3	1012, 1142, 1163

Warning: possible issue in estimating the p-value of LMO7
with confidence 9.8971e-01 (threshold inf) :
LMO7	*	593	0.00e+00	1.0000e+00	0.0000e+00	0	
with confidence 1.0288e-02 (threshold 2.00e+00) :
LMO7	*	593	0.00e+00	1.6876e-03	0.0000e+00	2	552, 559

Warning: possible issue in estimating the p-value of MAT2B
with confidence 5.9218e-01 (threshold 1.98e+00) :
MAT2B	*	254	0.00e+00	2.5081e-02	0.0000e+00	1	21
with confidence 4.0782e-01 (threshold 1.83e+00) :
MAT2B	*	254	0.00e+00	3.1596e-04	0.0000e+00	2	21, 88

Warning: possible issue in estimating the p-value of MCM6
with confidence 1.1178e-02 (threshold 1.95e+00) :
MCM6	*	547	0.00e+00	1.4401e-03	0.0000e+00	2	278, 426
with confidence 9.8882e-01 (threshold 1.63e+00) :
MCM6	*	547	0.00e+00	2.6045e-05	0.0000e+00	3	278, 426, 427

Warning: possible issue in estimating the p-value of FRY
with confidence 7.7382e-01 (threshold 1.89e+00) :
FRY	*	2292	0.00e+00	3.8565e-12	0.0000e+00	9	500, 563, 672, 1259, 1951, 1967, 1971, 2197, 2262
with confidence 2.2618e-01 (threshold 1.79e+00) :
FRY	*	2292	0.00e+00	8.7866e-14	0.0000e+00	10	500, 563, 672, 1259, 1951, 1967, 1971, 2178, 2197, 2262

Warning: possible issue in estimating the p-value of MAGI1
with confidence 1.7629e-01 (threshold 1.76e+00) :
MAGI1	*	762	0.00e+00	7.3373e-02	0.0000e+00	1	19
with confidence 8.2371e-01 (threshold 1.65e+00) :
MAGI1	*	762	0.00e+00	2.7566e-03	0.0000e+00	2	19, 460

Warning: possible issue in estimating the p-value of PC
with confidence 8.7877e-01 (threshold 2.00e+00) :
PC	*	227	0.00e+00	2.5269e-04	0.0000e+00	2	93, 128
with confidence 1.2123e-01 (threshold 2.00e+00) :
PC	*	227	0.00e+00	1.8918e-06	0.0000e+00	3	93, 128, 136

Warning: possible issue in estimating the p-value of PBRM1
with confidence 9.8208e-01 (threshold 1.43e+00) :
PBRM1	*	1086	0.00e+00	5.4826e-03	0.0000e+00	2	189, 1018
with confidence 1.7916e-02 (threshold 1.37e+00) :
PBRM1	*	1086	0.00e+00	1.9632e-04	0.0000e+00	3	115, 189, 1018

Warning: possible issue in estimating the p-value of PAN3
with confidence 7.4279e-01 (threshold 2.00e+00) :
PAN3	*	559	0.00e+00	5.4369e-02	0.0000e+00	1	367
with confidence 2.5721e-01 (threshold 2.00e+00) :
PAN3	*	559	0.00e+00	1.5029e-03	0.0000e+00	2	333, 367

Warning: possible issue in estimating the p-value of NEB
with confidence 1.2750e-03 (threshold 1.99e+00) :
NEB	*	4822	0.00e+00	1.5351e-03	0.0000e+00	4	1728, 2063, 2189, 4423
with confidence 4.2464e-01 (threshold 1.99e+00) :
NEB	*	4822	0.00e+00	1.4546e-04	0.0000e+00	5	1728, 2063, 2189, 3334, 4423
with confidence 4.7520e-01 (threshold 1.99e+00) :
NEB	*	4822	0.00e+00	1.1539e-05	0.0000e+00	6	408, 1728, 2063, 2189, 3334, 4423
with confidence 9.8891e-02 (threshold 1.98e+00) :
NEB	*	4822	0.00e+00	7.8689e-07	0.0000e+00	7	362, 408, 1728, 2063, 2189, 3334, 4423

Warning: possible issue in estimating the p-value of PTPDC1
with confidence 8.0600e-03 (threshold 1.99e+00) :
PTPDC1	*	476	0.00e+00	4.6487e-02	0.0000e+00	1	326
with confidence 9.9194e-01 (threshold 1.99e+00) :
PTPDC1	*	476	0.00e+00	1.0954e-03	0.0000e+00	2	326, 467

Warning: possible issue in estimating the p-value of PRRC2C
with confidence 1.9236e-01 (threshold 2.00e+00) :
PRRC2C	*	1439	0.00e+00	6.2523e-14	0.0000e+00	9	659, 792, 991, 1006, 1011, 1076, 1096, 1100, 1283
with confidence 5.6931e-01 (threshold 2.00e+00) :
PRRC2C	*	1439	0.00e+00	8.9298e-16	0.0000e+00	10	659, 792, 846, 991, 1006, 1011, 1076, 1096, 1100, 1283
with confidence 2.3833e-01 (threshold 2.00e+00) :
PRRC2C	*	1439	0.00e+00	1.1589e-17	0.0000e+00	11	659, 791, 792, 846, 991, 1006, 1011, 1076, 1096, 1100, 1283

Warning: possible issue in estimating the p-value of REV3L
with confidence 4.2695e-03 (threshold 1.99e+00) :
REV3L	*	2091	0.00e+00	1.9033e-02	0.0000e+00	2	238, 954
with confidence 9.9573e-01 (threshold 1.99e+00) :
REV3L	*	2091	0.00e+00	1.3021e-03	0.0000e+00	3	238, 527, 954

Warning: possible issue in estimating the p-value of RGS6
with confidence 4.8936e-01 (threshold 1.87e+00) :
RGS6	*	296	0.00e+00	2.9168e-02	0.0000e+00	1	131
with confidence 5.1064e-01 (threshold 1.57e+00) :
RGS6	*	296	0.00e+00	4.2814e-04	0.0000e+00	2	13, 131

Warning: possible issue in estimating the p-value of SPTAN1
with confidence 9.9838e-01 (threshold 1.46e+00) :
SPTAN1	*	1478	0.00e+00	9.8981e-03	0.0000e+00	2	359, 620
with confidence 1.6161e-03 (threshold 1.37e+00) :
SPTAN1	*	1478	0.00e+00	4.8098e-04	0.0000e+00	3	359, 620, 628

Warning: possible issue in estimating the p-value of SMURF2
with confidence 2.3316e-01 (threshold 2.00e+00) :
SMURF2	*	503	0.00e+00	4.9058e-02	0.0000e+00	1	441
with confidence 7.6684e-01 (threshold 2.00e+00) :
SMURF2	*	503	0.00e+00	1.2211e-03	0.0000e+00	2	146, 441

Warning: possible issue in estimating the p-value of TGFBR3
with confidence 9.4788e-01 (threshold 2.00e+00) :
TGFBR3	*	316	0.00e+00	3.1107e-02	0.0000e+00	1	132
with confidence 5.2118e-02 (threshold 2.00e+00) :
TGFBR3	*	316	0.00e+00	4.8740e-04	0.0000e+00	2	132, 159

Warning: possible issue in estimating the p-value of SLK
with confidence 2.5846e-01 (threshold 1.93e+00) :
SLK	*	774	0.00e+00	7.4484e-02	0.0000e+00	1	372
with confidence 7.4154e-01 (threshold 1.75e+00) :
SLK	*	774	0.00e+00	2.8419e-03	0.0000e+00	2	372, 401

Warning: possible issue in estimating the p-value of TTC39B
with confidence 5.6877e-01 (threshold 2.00e+00) :
TTC39B	*	264	0.00e+00	2.9731e-06	0.0000e+00	3	98, 114, 215
with confidence 4.3123e-01 (threshold 2.00e+00) :
TTC39B	*	264	0.00e+00	1.9376e-08	0.0000e+00	4	2, 98, 114, 215

Warning: possible issue in estimating the p-value of VIM
with confidence 1.2903e-01 (threshold 2.00e+00) :
VIM	*	187	0.00e+00	1.8527e-02	0.0000e+00	1	86
with confidence 8.7097e-01 (threshold 2.00e+00) :
VIM	*	187	0.00e+00	1.7178e-04	0.0000e+00	2	17, 86

Warning: possible issue in estimating the p-value of WDR66
with confidence 6.0731e-03 (threshold 2.00e+00) :
WDR66	*	95	0.00e+00	9.4555e-03	0.0000e+00	1	17
with confidence 9.9393e-01 (threshold 2.00e+00) :
WDR66	*	95	0.00e+00	4.4374e-05	0.0000e+00	2	17, 65

Warning: possible issue in estimating the p-value of WDR11
with confidence 9.9366e-01 (threshold 1.97e+00) :
WDR11	*	773	0.00e+00	7.4391e-02	0.0000e+00	1	42
with confidence 6.3360e-03 (threshold 1.81e+00) :
WDR11	*	773	0.00e+00	2.8348e-03	0.0000e+00	2	42, 370

Warning: possible issue in estimating the p-value of ZFYVE1
with confidence 4.8936e-01 (threshold 1.92e+00) :
ZFYVE1	*	592	0.00e+00	1.6820e-03	0.0000e+00	2	42, 547
with confidence 5.1064e-01 (threshold 1.70e+00) :
ZFYVE1	*	592	0.00e+00	3.2919e-05	0.0000e+00	3	42, 63, 547

Warning: possible issue in estimating the p-value of ZFYVE16
with confidence 9.9921e-01 (threshold 1.99e+00) :
ZFYVE16	*	822	0.00e+00	7.8916e-02	0.0000e+00	1	196
with confidence 7.8774e-04 (threshold 1.99e+00) :
ZFYVE16	*	822	0.00e+00	3.1954e-03	0.0000e+00	2	29, 196

Warning: possible issue in estimating the p-value of ZNF644
with confidence 9.4574e-01 (threshold 2.00e+00) :
ZNF644	*	955	0.00e+00	9.1086e-02	0.0000e+00	1	485
with confidence 5.4261e-02 (threshold 2.00e+00) :
ZNF644	*	955	0.00e+00	4.2760e-03	0.0000e+00	2	250, 485

Warning: possible issue in estimating the p-value of WDFY3
with confidence 6.3043e-01 (threshold 1.57e+00) :
WDFY3	*	2782	0.00e+00	1.9962e-04	0.0000e+00	4	517, 1956, 2262, 2669
with confidence 3.6957e-01 (threshold 1.43e+00) :
WDFY3	*	2782	0.00e+00	1.0987e-05	0.0000e+00	5	517, 1956, 2262, 2669, 2683

